<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code</groupId>
	<artifactId>ts3query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TeamSpeak 3 Server Query Library for Java</name>
	<description>A pure Java library to administrate a TeamSpeak 3 Voice over IP server via the server query interface.</description>
	<url>http://code.google.com/p/ts3querylib4j/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/ts3querylib4j/issues/list</url>
	</issueManagement>
	<inceptionYear>2010-10</inceptionYear>
	<scm>
		<connection>scm:svn:http://ts3querylib4j.googlecode.com/svn/</connection>
		<developerConnection>scm:svn:https://ts3querylib4j.googlecode.com/svn/</developerConnection>
		<tag>trunk</tag>
		<url>http://code.google.com/p/ts3querylib4j/source/browse/</url>
	</scm>
	
</project>
